<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <include layout="@layout/toolbar_layout" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <ImageView
          android:id="@+id/profile_image"
          style="@style/Profile.Photo"
          android:layout_width="@dimen/profile_image"
          android:layout_height="@dimen/profile_image"
          android:padding="@dimen/profile_image_padding" />

  </LinearLayout>


</merge>
